command /cosmetics:
	trigger:
		wait 4 tick
		open chest with 1 row named "&aCosmetic Panel" to player
		format slot 0 of player with diamond helmet named "&a&lSpecial Hats" to close then run [execute player command "specialhatpanel"]
		format slot 2 of player with leather helmet named "&a&lBought Hats" to close then run [execute player command "hatpanel"]
		format slot 4 of player with sunflower named "&a&lTotal Coins: %{balance::%player%}%" to be unstealable
		format slot 6 of player with chest named "&a&lHats Shop" to close then run [execute player command "shoppanel"]
		format slot 8 of player with barrier named "&c&lRemove Current Hat" with lore "&7Click to remove current hat" to close then run [execute player command "puthead clear"]

command /hatpanel:
	trigger:
		wait 5 tick
		open chest with 1 row named "&aCosmetic Panel - Bought Hats" to player
		if {hat.mobspawner.%player%} is set:
			format slot 0 of player with mob spawner named "&a&lMob Cage" with lore "&7Click to equip this hat" to close then run [execute player command "puthead mob"]
		else if {hat.mobspawner.%player%} is not set:
			format slot 0 of player with cobweb named "&c&lMob Cage" with lore "&7Unlock this hat from the shop" to be unstealable
		wait 1 tick
		if {hat.spiked.%player%} is set:
			format slot 1 of player with cactus named "&a&lSpiked Hat" with lore "&7Click to equip this hat" to close then run [execute player command "puthead spiked"]
		else if {hat.mobspawner.%player%} is not set:
			format slot 1 of player with cobweb named "&c&lSpiked Hat" with lore "&7Unlock this hat from the shop" to be unstealable
		format slot 8 of player with barrier named "&c&lBack" with lore "&7Click to go back" to close then run [execute player command "cosmetics"]

command /specialhatpanel:
	trigger:
		wait 5 tick
		open chest with 1 row named "&aCosmetic Panel - Special Hats" to player
		wait 1 tick
		if {hat.beta.%player%} is set:
			format slot 0 of player with bedrock named "&a&lBeta Player" with lore "&7Click to equip this hat" to close then run [execute player command "puthead beta"]
		else if {hat.beta.%player%} is not set:
			format slot 0 of player with cobweb named "&c&lBeta Player" with lore "&7Hat No Longer Dropped" to be unstealable
		wait 1 tick
		if {hat.pubbeta.%player%} is set:
			format slot 1 of player with obsidian named "&a&lPublic Beta Tester" with lore "&7Click to equip this hat" to close then run [execute player command "puthead pubbeta"]
		else if {hat.pubbeta.%player%} is not set:
			format slot 1 of player with cobweb named "&c&lPublic Beta Tester" with lore "&7You do not own this hat" to be unstealable
		wait 1 tick
		format slot 8 of player with barrier named "&c&lBack" with lore "&7Click to go back" to close then run [execute player command "cosmetics"]

command /shoppanel:
	trigger:
		wait 5 tick
		open chest with 1 row named "&aCosmetic Panel - Hat Shop" to player
		if {hat.mobspawner.%player%} is set:
			format slot 0 of player with cobweb named "&c&lMob Cage" with lore "&7You already own this hat" to be unstealable
		else:
			format slot 0 of player with mob spawner named "&a&lMog Cage - 1000 Coins" with lore "&7Click to buy this hat" to close then run [execute player command "hatbuy mob"]
		wait 1 tick
		if {hat.spiked.%player%} is set:
			format slot 1 of player with cobweb named "&c&lSpiked Hat" with lore "&7You already own this hat" to be unstealable
		else:
			format slot 1 of player with cactus named "&a&lSpiked Hat - 500 Coins" with lore "&7Click to buy this hat" to close then run [execute player command "hatbuy spiked"]
		format slot 8 of player with barrier named "&c&lBack" with lore "&7Click to go back" to close then run [execute player command "cosmetics"]

command /hatbuy <text>:
	trigger:
		if arg 1 is "mob":
			if {hat.mobspawner.%player%} is true:
				message "&cYou already own this hat"
				stop
			if {balance::%player%} is greater than 999:
				subtract 1000 from {balance::%player%}
				set {hat.mobspawner.%player%} to true
				message "&7You have now unlocked the &3&lMob Cage Hat&7!"
				send player title "&9Pixelors Hats" with subtitle "&aYou just bought the Mob Cage Hat!" for 3 seconds
			else:
				message "&cYou have insufficient funds"
				send player title "&9Pixelors Hats" with subtitle "&cYou have insufficient funds!" for 3 seconds
		if arg 1 is "spiked":
			if {hat.spiked.%player%} is true:
				message "&cYou already own this hat"
				stop
			if {balance::%player%} is greater than 499:
				subtract 500 from {balance::%player%}
				set {hat.spiked.%player%} to true
				message "&7You have now unlocked the &3&lMob Cage Hat&7!"
				send player title "&9Pixelors Hats" with subtitle "&aYou just bought the Spiked Hat!" for 3 seconds
			else:
				message "&cYou have insufficient funds"
				send player title "&9Pixelors Hats" with subtitle "&cYou have insufficient funds!" for 3 seconds

command /puthead <text>:
	trigger:
		if arg 1 is "mob":
			if {hat.mobspawner.%player%} is set:
				set helmet of the player to mob spawner named "&a&lMob Cage"
				set {current.head.%player%} to arg 1
		if arg 1 is "beta":
			if {hat.beta.%player%} is set:
				set helmet of the player to bedrock named "&a&lBeta Tester" with lore "&7Your paitience was unbreakable, thank you for testing||- oflords"
				set {current.head.%player%} to arg 1
		if arg 1 is "pubbeta":
			if {hat.pubbeta.%player%} is set:
				set helmet of the player to obsidian named "&a&lPublic Beta Tester" with lore "&7Thank you for testing during||&7the February open beta test||- oflords"
				set {current.head.%player%} to arg 1
		if arg 1 is "spiked":
			if {hat.spiked.%player%} is set:
				set helmet of the player to cactus named "&a&lSpiked Hat"
				set {current.head.%player%} to arg 1
		if arg 1 is "clear":
			set helmet of the player to air
			delete {current.head.%player%}

on sign change:
	player has permission "hats.admin"
	line 1 is "[hat]"
	line 2 is "unlock"
	message "&cCreated hat sign"
	set line 1 to "&2[&9Pixelors&2]"
	set line 2 to "&5&lUnlock Special"
	set line 3 to "&5&lHat"

on right click on a sign:
	if line 1 is "&2[&9Pixelors&2]":
		if line 2 is "&5&lUnlock Special":
			if {hat.pubbeta.%player%} is set:
				send player title "&9Pixelors Hats" with subtitle "&cYou already own this hat!" for 3 seconds
				stop
			else:
				set {hat.pubbeta.%player%} to true
				send player title "&9Pixelors Hats" with subtitle "&aYou just found the Public Beta Tester Hat!" for 3 seconds
