# This version of pixelorsparkour is modified to have a game timer of 5 minutes once players join. Do not use on any normal server! (Cosmetics and economy disabled)



options:
# The prefix for the plugin
  prefixparkour: &6[&9Parkour&6]

on sign change:
	player has permission "pvp.admin"
	line 1 is "[parkour]"
	line 2 is "finish"
	message "{@prefixparkour} &7Sign &3&lFinish &7made sucessfully!"
	set line 1 to "&2[&9Parkour&2]"
	set line 2 to "&5&lFinish Map"

on right click on a sign:
	if line 1 is "&2[&9Parkour&2]":
		if line 2 is "&5&lFinish Map":
			if {sign.used.%player%} is set:
				message "{@prefixparkour} &cWe get it, you finished the map"
				stop
			if {sign.used} is set:
				set {_p} to player
				broadcast "{@prefixparkour} &3&l%{_p}% &ahas also finished the map!"
				make console execute command "coinadmin add %player% 25"
				set {sign.used.%player%} to true
			else:
				set {_p} to player
				set {parkour.timer.game} to 2
				broadcast "{@prefixparkour} &3&l%{_p}% &ahas finished the map. Game ending soon"
				make console execute command "coinadmin add %player% 50"
				set {sign.used} to true
				set {sign.used.%player%} to true

on sign change:
	player has permission "pvp.admin"
	line 1 is "[parkour]"
	line 2 is "heal"
	message "{@prefixparkour} &7Sign &3&lCoins &7made sucessfully!"
	set line 1 to "&2[&9Parkour&2]"
	set line 2 to "&5&lHeal"

on right click on a sign:
	if line 1 is "&2[&9Parkour&2]":
		if line 2 is "&5&lHeal":
			heal the player
			message "{@prefixparkour} &aYou were healed!"

command /parkour <text> [<text>] [<player>]:
	executable by: players
	trigger:
		if argument 1 is "join":
			if {parkour.joinable} is 1:
				set {parkour.ingame.%player%} to true 
				set {parkour.ingame.%player%} to true
				wait 1 tick
				set slot 8 of player's inventory to feather named "&6&lRespawn" with lore "&7Right click to respawn!"
				set chestplate of the player to air
				set leggings of the player to air
				set boots of the player to air
				add 1 to {parkour.%player%.joined}
				wait 1 tick
				loop all players:
					delete {sign.used.%loop-player%}
			else:
				message "&cError 712"
				message "&clegit tho dont"
				stop
		if argument 1 is "leave":
			if {parkour.leaveable} is 1:
				if {parkour.ingame.%player%} is false:
					message "{@prefixparkour} &7You are not in a game! Please type &3/parkour join &7to join!"
					stop
				delete {parkour.ingame.%player%}
				delete {parkour.ingame.%player%}
				delete {parkour.player.%player%}
				delete {parkour.arena.%player%}
				remove 1 from {parkour.arena.%arg 2%}
				set chestplate of the player to air
				set leggings of the player to air
				set boots of the player to air
				remove 1 from {parkour.players.ingame}
				clear player's inventory
				wipe player's sidebar
				wait 2 tick
				message "{@prefixparkour} &7You left the game!"
				make console execute command "effect %player% clear"
			else:
				message "&cerror 713"
				message "&cu did it? prankd"
				stop

on respawn:
	if {parkour.ingame.%player%} is true:
		wait 1 tick
		teleport player to {map.parkour.%{vote.current.map}%}
		set slot 8 of player's inventory to feather named "&6&lRespawn" with lore "&7Right click to respawn!"
	else:
		stop

on pickup:
	if {parkour.ingame.%player%} is false:
		stop
	if {parkour.ingame.%player%} is true:
		cancel event

on drop:
	if {parkour.ingame.%player%} is false:
		stop
	if {parkour.ingame.%player%} is true:
		cancel event

on quit:
	if {parkour.ingame.%player%} is true:
		make player execute command "parkour leave"

command /parkourgo:
	executable by: console 
	trigger:
		set {parkour.timer.game} to 7
		set {parkour.joinable} to 1
		loop all players:
			make loop-player execute command "parkour join"
			clear loop-player's inventory
			make loop-player execute command "puthead %{current.head.%loop-player%}%"
		wait 10 tick
		delete {parkour.joinable}

every 30 seconds:
	if {parkour.timer.game} is set:
		remove 1 from {parkour.timer.game}
		if {parkour.timer.game} is 10:
			broadcast "{@prefixparkour} &7Game ends in &3&l5 Minutes"
		if {parkour.timer.game} is 8:
			broadcast "{@prefixparkour} &7Game ends in &3&l4 Minutes"
		if {parkour.timer.game} is 6:
			broadcast "{@prefixparkour} &7Game ends in &3&l3 Minutes"
		if {parkour.timer.game} is 4:
			broadcast "{@prefixparkour} &7Game ends in &3&l2 Minutes"
		if {parkour.timer.game} is 2:
			broadcast "{@prefixparkour} &7Game ends in &3&l1 Minute"
		if {parkour.timer.game} is 1:
			broadcast "{@prefixparkour} &7Game ends in &3&l30 Seconds"
		if {parkour.timer.game} is 0:
			delete {parkour.timer.game}
			broadcast "&7Game has finished! Moving to next game..."
			set {parkour.leaveable} to 1
			loop all players:
				make loop-player execute command "parkour leave"
				clear the loop-player's inventory
			make console execute command "gamedone parkour"
			delete {sign.used}
			wait 10 tick
			delete {parkour.leaveable}
	else:
		stop

on right click with feather:
	if name of tool is "&6&lRespawn":
		teleport player to {map.parkour.%{vote.current.map}%}
		extinguish the player
		wait 1 tick
		heal the player
