# Upload-Plugins-Here

./: README.md  SK  perms  pom explained.xml  pom.xml
M/: NoWeather.sk  Pixelors TTT.sk  core.sk  cosmetics.sk  daily reward.sk  game stats.sk  join.sk  map core.sk  oflords core.sk  pixelors blockhunt.sk  pixelors heavyspleef.sk  pixelors heavysplegg.sk  pixelors parkour.sk  polls.sk  skreload.sk
plugins/: README.md
